{
  "manifest_version": 3,
  "name": "PageLite",
  "description": "轻量保存网页文字与排版，让阅读与存档更纯粹。",
  "version": "1.0.0",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "PageLite / 轻页",
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}